menu "ESP32 Video Example"

    config EXAMPLE_UDP_PORT
        int "Local UDP port for WebRTC"
        default 9999
        range 1024 65535
        help
            UDP port for STUN/DTLS/RTP traffic.

    config EXAMPLE_VIDEO_FPS
        int "Video frame rate (fps)"
        default 25
        range 1 60
        help
            Playback speed for H.264 sample frames from embedded flash blob.

    config EXAMPLE_WEBSERVER_STACK_SIZE
        int "HTTP server task stack (bytes)"
        default 4096
        range 2048 16384
        help
            Stack size of the esp_http_server task that runs the signaling
            POST /offer handler. 4096 fits the default offer_handler plus
            nanortc_init on the handler path; raise if you add heavy work
            in your offer_handler (deep TLS libraries, extra malloc, etc.).

endmenu
