menu "ESP32 DataChannel Example"

    config EXAMPLE_UDP_PORT
        int "Local UDP port for WebRTC"
        default 9999
        range 1024 65535
        help
            UDP port for STUN/DTLS/SCTP traffic.

    config EXAMPLE_WEBSERVER_STACK_SIZE
        int "HTTP server task stack (bytes)"
        default 4096
        range 2048 16384
        help
            Stack size of the esp_http_server task that runs the signaling
            POST /offer handler. 4096 fits the default offer_handler plus
            nanortc_init on the handler path; raise if you add heavy work
            in your offer_handler (deep TLS libraries, extra malloc, etc.).

endmenu
