# nanortc ESP32-P4 Camera example — default SDK configuration
#
# Board selection (ESP_BOARD_*) and camera sensor config are in
# components/gen_bmgr_codes/board_manager.defaults (generated by
# gen_bmgr_config_codes.py, not checked into git).

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# mbedTLS DTLS support
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_SSL_DTLS_SRTP=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MBEDTLS_X509_CREATE_C=y
CONFIG_MBEDTLS_X509_CRT_WRITE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y

# lwIP
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_SO_RCVTIMEO=y
CONFIG_LWIP_SO_REUSE=y

# HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# nanortc features: Audio + Video (no datachannel)
CONFIG_NANORTC_FEATURE_VIDEO=y
CONFIG_NANORTC_FEATURE_AUDIO=y
# CONFIG_NANORTC_FEATURE_DATACHANNEL is not set

# Output queue: video FU-A fragments (~40 per IDR) + audio RTP packets (50/sec).
# Phase 10 PR-2 swept 16/16 and 32/16 on a 1080p H.264 + Opus bench; both
# triggered "tx queue full, dropping output" + visible freezes once the
# camera saw real scene motion (12-15 KB P-frames → 11-13 FU-A fragments
# per call leaves no headroom under FreeRTOS scheduling jitter). 32/32
# is the practical floor for this profile; pkt_ring inherits OUT_QUEUE
# unless overridden.
CONFIG_NANORTC_OUT_QUEUE_SIZE=32

# Media buffer: RTP header (12) + MTU payload (1200) + SRTP tag (10)
CONFIG_NANORTC_MEDIA_BUF_SIZE=1280
