menu "ESP32 Audio Example"

    config EXAMPLE_UDP_PORT
        int "Local UDP port for WebRTC"
        default 9999
        range 1024 65535
        help
            UDP port for STUN/DTLS/RTP traffic.

    choice EXAMPLE_AUDIO_CODEC
        prompt "Audio codec"
        default EXAMPLE_AUDIO_CODEC_PCMU
        config EXAMPLE_AUDIO_CODEC_OPUS
            bool "Opus (48kHz mono)"
        config EXAMPLE_AUDIO_CODEC_PCMA
            bool "G.711 A-law / PCMA (8kHz mono)"
        config EXAMPLE_AUDIO_CODEC_PCMU
            bool "G.711 mu-law / PCMU (8kHz mono)"
    endchoice

    config EXAMPLE_SINE_FREQ_HZ
        int "Sine wave frequency (Hz)"
        default 440
        range 100 4000
        help
            Frequency of the generated sine wave tone.

endmenu
